﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{22F89BC9-AAC3-4CD7-B674-9D9ECA793C23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22F89BC9-AAC3-4CD7-B674-9D9ECA793C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22F89BC9-AAC3-4CD7-B674-9D9ECA793C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22F89BC9-AAC3-4CD7-B674-9D9ECA793C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22F89BC9-AAC3-4CD7-B674-9D9ECA793C23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A1B0D88-0C18-434F-B4A9-B0CACEC644C6}
	EndGlobalSection
EndGlobal
